#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  width: 550px;
  min-height: 300px;
  background-color: #ebebeb;
  padding: 30px 50px;
}

.form {
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  margin-bottom: 30px;
}

.form-input {
  height: 30px;
  width: 130px;
  border-radius: 5px;
  padding: 0 15px;
  border: none;
}

.form-input-date {
  font-family: inherit;
}

.form-button {
  width: 70px;
  border-radius: 5px;
  background-color: #888;
  color: #fff;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.content-header {
  display: flex;
  justify-content: space-between;
  padding: 0 35px;
  margin-bottom: 10px;
  color: #000;
}

.content-main {
  min-height: 100px;
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  padding: 10px 10px;
}

.item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.item-date {
  width: 130px;
}

.item-distance {
  width: 100px;
}

.item-buttons {
  width: 100px;
}

.item-edit-button {
  margin-right: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.item-delete-button {
  border-radius: 10px;
  cursor: pointer;
}
